--- MySQL ---
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=

--- jsonwebtoken secret key ---
JWT_KEY=

--- test api keys from https://dashboard.stripe.com ---
REACT_APP_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

--- credentials for certain app on https://developers.facebook.com/apps ---
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=

--- credentials for certain app on https://developer.paypal.com ---
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=