DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=

JWT_KEY=

REACT_APP_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=